{
  "name": "acme-rc",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "NO_STRIP=1 tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
